###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cnx-authoring

session_key = 'seekret'
# FIXME main host name?
webview.url = http://local.cnx.org/
archive.url = http://{{ archive_host }}:{{ archive_port }}/
publishing.url = http://{{ publishing_host }}:{{ publishing_port }}/
publishing.api_key = b07
cors.access_control_allow_credentials = true
cors.access_control_allow_origin = http://localhost:8000 http://localhost:8080
cors.access_control_allow_headers = Origin, Content-Type
cors.access_control_allow_methods = GET, OPTIONS, PUT, POST, DELETE

dbname={{ archive_db_name }} user={{ archive_db_user }} password={{ archive_db_password }} host={{ archive_db_host }} port={{ archive_db_port }}
postgresql.db-connection-string = dbname={{ authoring_db_name }} user={{ authoring_db_user }} password={{ authoring_db_password }} host={{ authoring_db_host }} port={{ authoring_db_port }}

default-license-url = http://creativecommons.org/licenses/by/4.0/
current-license-urls =
   http://creativecommons.org/licenses/by/4.0/
   http://creativecommons.org/licenses/by-nc-sa/4.0/

# size limit of file upload in MB
authoring.file_upload.limit = 50

# set stub to false when using a real accounts instance
openstax_accounts.stub = true
openstax_accounts.stub.users =
  charrose,charrose
  frahablar,frahablar
  impicky,impicky
  marknewlyn,marknewlyn
  ream,ream
  rings,rings
  sarblyth,sarblyth

# the next 3 lines need to be set when using a real accounts instance
#openstax_accounts.server_url = https://localhost:3000/
#openstax_accounts.application_id = a86119f2635afb0c2f1b89fc914e65e09688451168b639a18fd054f2e4b15670
#openstax_accounts.application_secret = 9bbe5046b799ce150218417493cfb014894b43c07a184ad990dd607ed92b63bb

openstax_accounts.application_url = http://{{ authoring_host }}:{{ authoring_port }}/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout
openstax_accounts.user_search.per_page = 100

# pyramid.includes =
#     pyramid_sawing

# pyramid_sawing.file = %(here)s/logging.yaml
# pyramid_sawing.transit_logging.enabled? = yes


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = {{ authoring_host }}
port = {{ authoring_port }}
