[program:zeoserver]
command={{ root_prefix }}/var/lib/cnx/cnx-buildout/bin/zeoserver fg
user=www-data
directory={{ root_prefix }}/var/lib/cnx/cnx-buildout
stopwaitsecs=60

[program:plone-instance]
command={{ root_prefix }}/var/lib/cnx/cnx-buildout/bin/instance console
user=www-data
directory={{ root_prefix }}/var/lib/cnx/cnx-buildout
stopwaitsecs=60
